{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "JwtSettings": {
    "Secret": ""
  },
  "Seed": {
    "SuperAdminEmail": "twreynol@hotmail.com",
    "SuperAdminFirstName": "Tim",
    "SuperAdminLastName": "Reynolds",
    "SuperAdminPassword": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7288",
      "http://localhost:5288",
      "https://localhost:7237",
      "http://localhost:5197",
      "https://localhost:7142",
      "https://localhost:7080"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MyFamilyAuth-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
