{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "JwtSettings": {
    "Issuer": "TWR.MyFamilyAuth",
    "Audience": "twr-apps",
    "Secret": "replace-with-a-long-random-secret-key-at-least-32-chars",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "mymedical32@gmail.com",
    "SmtpPassword": "",
    "FromAddress": "noreply@twr-myfamilyauth.com",
    "FromName": "TWR MyApps"
  },
  "Seed": {
    "SuperAdminEmail": "twreynol@hotmail.com",
    "SuperAdminFirstName": "Tim",
    "SuperAdminLastName": "Reynolds",
    "SuperAdminPassword": "MedJourney=4845"
  },
  "ServiceApiKey": "",
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MyFamilyAuth-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
